C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\appsettings.Development.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\appsettings.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\ChatApp\appsettings.Development.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\ChatApp\appsettings.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\ChatApp\obj\ChatApp.csproj.nuget.dgspec.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\ChatApp\obj\project.assets.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\ChatApp\Properties\launchSettings.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\Chat.staticwebassets.runtime.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\Chat.exe
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\Chat.deps.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\Chat.runtimeconfig.json
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\Chat.dll
C:\Users\st310-09\Documents\Chat\bin\Debug\net8.0\Chat.pdb
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.AssemblyInfoInputs.cache
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.AssemblyInfo.cs
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.csproj.CoreCompileInputs.cache
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.MvcApplicationPartsAssemblyInfo.cache
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.RazorAssemblyInfo.cache
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.RazorAssemblyInfo.cs
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets\msbuild.Chat.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets\msbuild.build.Chat.props
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Chat.props
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Chat.props
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\scopedcss\bundle\Chat.styles.css
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\scopedcss\projectbundle\Chat.bundle.scp.css
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.dll
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\refint\Chat.dll
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.pdb
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\Chat.genruntimeconfig.cache
C:\Users\st310-09\Documents\Chat\obj\Debug\net8.0\ref\Chat.dll
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\appsettings.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\ChatApp\appsettings.Development.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\ChatApp\appsettings.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\ChatApp\obj\ChatApp.csproj.nuget.dgspec.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\ChatApp\obj\project.assets.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\ChatApp\Properties\launchSettings.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\Chat.staticwebassets.runtime.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\Chat.exe
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\Chat.deps.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\Chat.runtimeconfig.json
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\Chat.dll
C:\Users\st310-10\Desktop\chata-main\bin\Debug\net8.0\Chat.pdb
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.AssemblyInfoInputs.cache
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.AssemblyInfo.cs
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.csproj.CoreCompileInputs.cache
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.MvcApplicationPartsAssemblyInfo.cache
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.RazorAssemblyInfo.cache
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.RazorAssemblyInfo.cs
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets\msbuild.Chat.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets\msbuild.build.Chat.props
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Chat.props
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Chat.props
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\scopedcss\bundle\Chat.styles.css
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\scopedcss\projectbundle\Chat.bundle.scp.css
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.dll
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\refint\Chat.dll
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.pdb
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\Chat.genruntimeconfig.cache
C:\Users\st310-10\Desktop\chata-main\obj\Debug\net8.0\ref\Chat.dll
